<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLPackage</id><coordinates><x>140</x><y>50</y><w>630</w><h>530</h></coordinates><panel_attributes>laboratorio_usuarios
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>80</y><w>200</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Conexion&gt;&gt;
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT : String 
-HOST: String
-MIN_CON: int
-MAX_CON: int
-pool: Pool
--
+ObtenerPool(cls): Pool
+obtenerConexion(cls): Connection
+liberarConexion(cls, conexion)
+cerrarConexiones(cls)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>80</y><w>150</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
-id_usuario: int
-username: String
-password: String
--
+__str__(): String
+metodo Get/Set de cada
 atributo
--
Responsibilities
Crear objetos de entidad
 Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>80</y><w>140</w><h>160</h></coordinates><panel_attributes>&lt;&lt;MenuAppUsuario&gt;&gt;
--
Responsibilities
-Contiene un menú con 5 opciones:
1)Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>330</y><w>200</w><h>220</h></coordinates><panel_attributes>&lt;&lt;CursorDelPool&gt;&gt;
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades:
Administrar el objeto conexion
 y cursor obtenidos a partir del 
pool de conexiones. Los 
metodos enter y exit son la
 implementacion del uso de with 
para trabajar con el cursor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>330</y><w>200</w><h>220</h></coordinates><panel_attributes>&lt;&lt;UsuarioDAOl&gt;&gt;
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsabilidades:
Realizar las operaciones CRUD 
sobre la entidad usuario (tabla 
usuario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>330</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;logger_base&gt;&gt;
--
+logger.logging
--
Responsabilidades:
-Configuracion de logging 
para toda la aplicacion</panel_attributes><additional_attributes></additional_attributes></element></diagram>