#Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que el esquema se cree nuevamente
#no vamos a ejecutar ninguna sentencia que modifique
# la bd y ddl significa data definition language
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#como es a nivel consola tenemos q desactivar el Tomcat
spring.main.web-application-type=none
